/**
 * These arguments were used when this file was generated. They will be automatically applied on subsequent loads
 * via the GUI or CLI. Run CLI with '--help' for additional information on how to override these arguments.
 * @cliArgs --board "/ti/boards/CC1352R1_LAUNCHXL" --product "simplelink_cc13x2_26x2_sdk@4.30.00.54"
 * @versions {"data":"2020090214","timestamp":"2020090214","tool":"1.6.0+1543","templates":"2020090214"}
 */
const bp_LPSTKCC1352RSENSORS = scripting.addHardware("/ti/boards/boosterpacks/LPSTK-SENSORS");

/**
 * Import the modules used in this configuration.
 */
const CCFG       = scripting.addModule("/ti/devices/CCFG");
const rfdesign   = scripting.addModule("/ti/devices/radioconfig/rfdesign");
const Display    = scripting.addModule("/ti/display/Display");
const Display1   = Display.addInstance();
const ADC        = scripting.addModule("/ti/drivers/ADC", {}, false);
const ADC1       = ADC.addInstance();
const GPIO       = scripting.addModule("/ti/drivers/GPIO", {}, false);
const GPIO5      = GPIO.addInstance();
const GPIO6      = GPIO.addInstance();
const GPIO7      = GPIO.addInstance();
const I2C        = scripting.addModule("/ti/drivers/I2C", {}, false);
const I2C1       = I2C.addInstance();
const NVS        = scripting.addModule("/ti/drivers/NVS");
const NVS1       = NVS.addInstance();
const RF         = scripting.addModule("/ti/drivers/RF");
const RTOS       = scripting.addModule("/ti/drivers/RTOS");
const Button     = scripting.addModule("/ti/drivers/apps/Button");
const Button1    = Button.addInstance();
const Button2    = Button.addInstance();
const LED        = scripting.addModule("/ti/drivers/apps/LED");
const LED1       = LED.addInstance();
const LED2       = LED.addInstance();
const ti154stack = scripting.addModule("/ti/ti154stack/ti154stack");

/**
 * Write custom configuration values to the imported modules.
 */
CCFG.enableBootloader         = true;
CCFG.enableBootloaderBackdoor = true;
CCFG.dioBootloaderBackdoor    = 15;
CCFG.levelBootloaderBackdoor  = "Active low";
CCFG.ccfgTemplate.$name       = "ti_devices_CCFGTemplate0";

Display1.$hardware                = system.deviceData.board.components.XDS110UART;
Display1.$name                    = "CONFIG_DISPLAY";
Display1.uart.$name               = "CONFIG_DISPLAY_UART";
Display1.uart.txPinInstance.$name = "CONFIG_PIN_UART_TX";
Display1.uart.rxPinInstance.$name = "CONFIG_PIN_UART_RX";

ADC1.$name                = "CONFIG_ADC_0";
ADC1.$hardware            = bp_LPSTKCC1352RSENSORS.components.DRV5055.subComponents.OUTPUT;
ADC1.adcPinInstance.$name = "CONFIG_PIN_5";

GPIO5.$name             = "CONFIG_GPIO_BLED";
GPIO5.$hardware         = bp_LPSTKCC1352RSENSORS.components.LED_B;
GPIO5.pinInstance.$name = "CONFIG_PIN_0";

GPIO6.$name             = "CONFIG_GPIO_OPT_INT";
GPIO6.$hardware         = bp_LPSTKCC1352RSENSORS.components.OPT3001.subComponents.ALERT;
GPIO6.pinInstance.$name = "CONFIG_PIN_1";

GPIO7.$name             = "CONFIG_GPIO_HDC_INT";
GPIO7.$hardware         = bp_LPSTKCC1352RSENSORS.components.HDC2080.subComponents.ALERT;
GPIO7.pinInstance.$name = "CONFIG_PIN_2";

I2C1.$name                = "CONFIG_I2C_0";
I2C1.$hardware            = bp_LPSTKCC1352RSENSORS.components.LPSTK_I2C;
I2C1.sdaPinInstance.$name = "CONFIG_PIN_3";
I2C1.clkPinInstance.$name = "CONFIG_PIN_4";

NVS1.$name                    = "CONFIG_NVSINTERNAL";
NVS1.internalFlash.$name      = "ti_drivers_nvs_NVSCC26XX0";
NVS1.internalFlash.regionBase = 0x52000;
NVS1.internalFlash.regionSize = 0x4000;

Button1.$hardware                 = system.deviceData.board.components["BTN-1"];
Button1.$name                     = "CONFIG_BTN_LEFT";
Button1.gpioPin.$name             = "CONFIG_GPIO_BTN1";
Button1.gpioPin.pinInstance.$name = "CONFIG_PIN_BTN1";

Button2.$hardware                 = system.deviceData.board.components["BTN-2"];
Button2.$name                     = "CONFIG_BTN_RIGHT";
Button2.gpioPin.$name             = "CONFIG_GPIO_BTN2";
Button2.gpioPin.pinInstance.$name = "CONFIG_PIN_BTN2";

LED1.$hardware                 = system.deviceData.board.components.LED_RED;
LED1.$name                     = "CONFIG_LED_RED";
LED1.gpioPin.$name             = "CONFIG_GPIO_RLED";
LED1.gpioPin.pinInstance.$name = "CONFIG_PIN_RLED";

LED2.$hardware                 = system.deviceData.board.components.LED_GREEN;
LED2.$name                     = "CONFIG_LED_GREEN";
LED2.gpioPin.$name             = "CONFIG_GPIO_GLED";
LED2.gpioPin.pinInstance.$name = "CONFIG_PIN_GLED";

ti154stack.project                            = "sensor";
ti154stack.lockProject                        = true;
ti154stack.radioConfig.$name                  = "ti_devices_radioconfig_settings_prop0";
ti154stack.radioConfig.codeExportConfig.$name = "ti_devices_radioconfig_code_export_param0";
ti154stack.aesccmModule.$name                 = "CONFIG_AESCCM_0";

/**
 * Pinmux solution for unlocked pins/peripherals. This ensures that minor changes to the automatic solver in a future
 * version of the tool will not impact the pinmux you originally saw.  These lines can be completely deleted in order to
 * re-solve from scratch.
 */
Display1.uart.uart.$suggestSolution       = "UART1";
Display1.uart.uart.txPin.$suggestSolution = "boosterpack.4";
Display1.uart.uart.rxPin.$suggestSolution = "boosterpack.3";
ADC1.adc.$suggestSolution                 = "ADC0";
ADC1.adc.adcPin.$suggestSolution          = "boosterpack.2";
GPIO5.gpioPin.$suggestSolution            = "boosterpack.8";
GPIO6.gpioPin.$suggestSolution            = "boosterpack.25";
GPIO7.gpioPin.$suggestSolution            = "boosterpack.23";
I2C1.i2c.$suggestSolution                 = "I2C0";
I2C1.i2c.sdaPin.$suggestSolution          = "boosterpack.10";
I2C1.i2c.sclPin.$suggestSolution          = "boosterpack.9";
Button1.gpioPin.gpioPin.$suggestSolution  = "boosterpack.13";
Button2.gpioPin.gpioPin.$suggestSolution  = "boosterpack.12";
LED1.gpioPin.gpioPin.$suggestSolution     = "boosterpack.39";
LED2.gpioPin.gpioPin.$suggestSolution     = "boosterpack.40";
